{
    "name": "@dasred/marco-starker.de",
    "version": "1.0.15",
    "main": "src/js/index.js",
    "type": "module",
    "author": "Marco Starker",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/DasRed/marco-starker.de/issues"
    },
    "homepage": "https://github.com/DasRed/marco-starker.de",
    "engines": {
        "node": ">=22.4.0",
        "npm": ">=10.8.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DasRed/marco-starker.de.git"
    },
    "files": [
        "server/*",
        "public/*",
        "node_modules/*"
    ],
    "scripts": {
        "dev": "NODE_OPTIONS='--disable-warning=DEP0040' next dev -p 7770",
        "build": "NODE_OPTIONS='--disable-warning=DEP0040' next build",
        "start": "NODE_OPTIONS='--disable-warning=DEP0040' next start -p 7770",
        "lint": "NODE_OPTIONS='--disable-warning=DEP0040' next lint",
        "semantic-release": "semantic-release"
    },
    "devDependencies": {
        "@semantic-release/commit-analyzer": "^13.0.0",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^11.0.0",
        "@semantic-release/npm": "^12.0.1",
        "@types/accept-language-parser": "^1.5.6",
        "@types/node": "^22.7.5",
        "@types/react": "^18.3.11",
        "@types/react-dom": "^18.3.0",
        "sass": "^1.79.4",
        "semantic-release": "^24.1.2",
        "semantic-release-cli": "^5.4.6",
        "typescript": "^5.6.3"
    },
    "dependencies": {
        "@emailjs/browser": "^4.3.3",
        "@phosphor-icons/web": "^2.1.1",
        "@popperjs/core": "^2.11.8",
        "accept-language-parser": "^1.5.0",
        "apexcharts": "^3.49.2",
        "bootstrap": "^5.3.3",
        "glightbox": "^3.3.0",
        "gsap": "^3.12.5",
        "next": "^14.2.15",
        "react": "^18.3.1",
        "react-apexcharts": "^1.4.1",
        "react-dom": "^18.3.1",
        "react-intersection-observer": "^9.13.1",
        "shuffle-letters": "^1.1.0",
        "swiper": "^11.1.4",
        "typewriter-effect": "^2.21.0"
    },
    "release": {
        "branches": [
            "main"
        ],
        "plugins": [
            "@semantic-release/commit-analyzer",
            [
                "@semantic-release/npm",
                {
                    "npmPublish": false
                }
            ],
            [
                "@semantic-release/git",
                {
                    "assets": [
                        "package.json",
                        "package-lock.json"
                    ]
                }
            ],
            "@semantic-release/github"
        ]
    }
}
