{
    "name": "@dasred/marco-starker.de",
    "version": "1.0.13",
    "main": "src/js/index.js",
    "type": "module",
    "author": "Marco Starker",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/DasRed/marco-starker.de/issues"
    },
    "homepage": "https://github.com/DasRed/marco-starker.de",
    "engines": {
        "node": ">=22.4.0",
        "npm": ">=10.8.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DasRed/marco-starker.de.git"
    },
    "files": [
        "server/*",
        "public/*",
        "node_modules/*"
    ],
    "scripts": {
        "dev": "nodemon --watch server --watch src --ext js,scss server/index.js",
        "start": "forever --minUptime 1000 --spinSleepTime 100 ./server/index.js",
        "build": "node build/build.js",
        "semantic-release": "semantic-release"
    },
    "devDependencies": {
        "@emailjs/browser": "^4.3.3",
        "@semantic-release/commit-analyzer": "^13.0.0",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^11.0.0",
        "@semantic-release/npm": "^12.0.1",
        "apexcharts": "^3.49.2",
        "esbuild": "^0.24.0",
        "esbuild-plugin-time": "^1.0.0",
        "gsap": "^3.12.5",
        "nodemon": "^3.1.0",
        "sass": "^1.79.4",
        "semantic-release": "^24.1.2",
        "semantic-release-cli": "^5.4.6",
        "shuffle-letters": "^1.1.0",
        "typewriter-effect": "^2.21.0"
    },
    "dependencies": {
        "@fontsource/poppins": "^5.1.0",
        "@koa/router": "^13.1.0",
        "@phosphor-icons/web": "^2.1.1",
        "@popperjs/core": "^2.11.8",
        "bootstrap": "^5.3.3",
        "glightbox": "^3.3.0",
        "chalk": "^5.3.0",
        "forever": "^4.0.3",
        "koa": "^2.15.3",
        "koa-compress": "^5.1.1",
        "koa-static": "^5.0.0",
        "swiper": "^11.1.4"
    },
    "release": {
        "branches": [
            "main"
        ],
        "plugins": [
            "@semantic-release/commit-analyzer",
            [
                "@semantic-release/npm",
                {
                    "npmPublish": false
                }
            ],
            [
                "@semantic-release/git",
                {
                    "assets": [
                        "package.json",
                        "package-lock.json"
                    ]
                }
            ],
            "@semantic-release/github"
        ]
    }
}
